<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Ropa+Sans&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/loadPage.css">
    <title>ASCII - Fale Conosco</title>
</head>
<body>
    <div class="contact">

        <header class="header">
            <div class="header__back">
                <button class="backButton"><a href="index.html">
                    <i class="fas fa-chevron-left"></i>
                        voltar
                    </a>
                </button>
            </div>
            <div class="header__title">
                <h3 alt="ASCII Empresa Júnior" class="header__title--text">ascii</h3>
            </div>
        </header>

        <div id="status">
        </div>

        <div class="content">
            <h2 class="content__title">Se 
                <span class="content__title__connect">conecte</span> com a gente
            </h2>

            <div class="content__formWrapper">
                <form name="contact-form" id="contact-form" 
                action="https://formspree.io/mgenrloq" 
                method="POST" class="content__formWrapper--form">

                    <input alt="Digite seu nome" type="text" id="name" name="name" placeholder="Seu nome">
                    <input alt="Digite seu Email" type="text" id="email" name="email" placeholder="Email">
                    <input alt="Digite seu telefone" type="text" id="tel" name="tel" placeholder="Telefone" onkeypress="mascara(this, mphone);"">
                    <textarea alt="Digite sua mensagem" id="message" name="message" placeholder="Sua mensagem...." ></textarea>

                    <h5 class="content__formWrapper--form--text">
                        Ou então, entre em contato pelo 
                        <span class="content__formWrapper--form--text--link">
                            <a alt="Link para contato via Whatsapp" href="https://wa.me/5516997370344?">Whatsapp</a>
                        </span>
                    </h5>


                    <button id="btn-send" value="Enviar" type="submit" class="content__formWrapper--form--button">Enviar</button>
                </form>
                
            </div>
        </div>

    </div>

    <script src="js/send.js"></script>
    <script src="js/mascara.js"></script>
</body>
</html>