<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Ropa+Sans&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/loadPage.css">
    <title>ASCII</title>
</head>
<body>
   
    <div class="container">
        <h3 class="container__title">Empresa Júnior de Computação</h3>
        <div class="container__socials">
            <a href="http://pic.sopili.net/l/facebook/page/112024200180626"><i class="fb fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/asciiempresajr/"><i class="ig fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/company/66935472/"><i class="ln fab fa-linkedin-in"></i></a>
        </div>
        <div class="container__content">
            <h1 class="primaryText" data-text="ascii">ascii</h1>
            <span class="secondaryText">be ready</span>
        </div>

        <button class="btn-corner">
        <a href="contato.html" class="container__button">Fale conosco</a>
        <span class="line1"></span>
        <span class="line2"></span>
        <span class="line3"></span>
        <span class="line4"></span>
        </button>

    </div>
    
</body>
</html>